events {
    worker_connections 2048;
}

worker_processes auto;

http {
    include nginx.http.conf;

    upstream gateway-api {
        server graphql_server_prod:4200;
        keepalive 16;
    }

    upstream pnae_backend {
        server pnae_backend_prod:3200;
        keepalive 16;
    }

    upstream cmc_backend {
        server cmc_backend_prod:3000;
    }

    server {
        include nginx.server.conf;
        include cmc/nginx.cmc-static.conf;
        include cmc/nginx.cmc-backend.conf;
        include graphql_server/nginx.graphql_server.conf;
        include pnae/nginx.pnae.conf;
    }
}
