events {
    worker_connections 1024;
}

http {
    include nginx.http.conf;

    upstream gateway-api {
        server graphql_server_hmg:4100;
    }
    upstream pnae_backend {
        server pnae_backend_hmg:3100;
    }

    server {
        include nginx.server.conf;
        include graphql_server/nginx.graphql_server.conf;
        include pnae/nginx.pnae.conf;

        # location /monitor {
        #     proxy_pass http://prometheus:9090;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_max_temp_file_size 0;
        #     proxy_read_timeout 3000;
        # }
    }
}
