events {
    worker_connections 1024;
}

http {
    include nginx.http.conf;

    upstream gateway-api {
        server graphql_server_dev:4000;
    }
    upstream pnae_backend {
        server pnae_backend_dev:3000;
    }

    server {
        include nginx.server.conf;
        include graphql_server/nginx.graphql_server.conf;
        include pnae/nginx.pnae.conf;
    }
}
