listen 80;
listen 443 ssl;
http2 on;

ssl_certificate /etc/nginx/certs/STAR_emater_mg_gov_br_fullchain.crt;
ssl_certificate_key /etc/nginx/certs/STAR_emater_mg_gov_br.key;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
ssl_prefer_server_ciphers on;

# OCSP Stapling (best practice in prod)
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/nginx/certs/STAR_emater_mg_gov_br_fullchain.crt;
resolver 1.1.1.1 8.8.8.8 valid=300s;

# SSL session cache (faster reconnects)
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

add_header Strict-Transport-Security "max-age=31536000" always;
add_header Content-Security-Policy upgrade-insecure-requests;

# Set client body and buffer size settings
client_max_body_size 100M;
client_body_buffer_size 16k;

# Keep-Alive and Proxy Buffer Configuration
# keepalive_timeout 65;

# Keep-Alive workaround for IPv6 stall
keepalive_timeout 14400s;
keepalive_requests 10000;

# Hide upstream hop-by-hop headers (Express adds Keep-Alive: timeout=5)
proxy_hide_header Keep-Alive;
proxy_hide_header Connection;

proxy_buffer_size 16k;
proxy_buffers 4 32k;
proxy_busy_buffers_size 64k;

# listen 80;
# listen [::]:80;

# listen 443 ssl default_server;
# listen [::]:443 ssl;
# # http2 on;
# server_name aterdigital-api-demeter.emater.mg.gov.br;
# ssl_certificate /etc/nginx/certs/STAR_emater_mg_gov_br_fullchain.crt;
# ssl_certificate_key /etc/nginx/certs/STAR_emater_mg_gov_br.key;
# ssl_protocols TLSv1.2 TLSv1.3;
# ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
# ssl_prefer_server_ciphers on;
# ssl_stapling on;
# ssl_stapling_verify on;
# ssl_trusted_certificate /etc/nginx/certs/STAR_emater_mg_gov_br_fullchain.crt;
# resolver 1.1.1.1 8.8.8.8 valid=300s;
# # Enable session cache for SSL -- enabled in dev
# # ssl_session_cache   shared:SSL:10m;
# # ssl_session_timeout 10m;
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
# add_header Content-Security-Policy "upgrade-insecure-requests" always;
# client_max_body_size 100M;
# client_body_buffer_size 16k;
# keepalive_timeout 65;
# proxy_buffer_size 16k;
# proxy_buffers 4 32k;
# proxy_busy_buffers_size 64k;