listen 80;
listen 443 ssl;
http2 on;

ssl_certificate /etc/nginx/certs/STAR_emater_mg_gov_br_fullchain.crt;
ssl_certificate_key /etc/nginx/certs/STAR_emater_mg_gov_br.key;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
ssl_prefer_server_ciphers on;

add_header Strict-Transport-Security "max-age=31536000" always;
add_header Content-Security-Policy upgrade-insecure-requests;

# Set client body and buffer size settings
client_max_body_size 100M;
client_body_buffer_size 16k;

# Keep-Alive and Proxy Buffer Configuration
keepalive_timeout 65;
proxy_buffer_size 16k;
proxy_buffers 4 32k;
proxy_busy_buffers_size 64k;