events {
    worker_connections 1024;
}

http {
    include nginx.http.conf;

    upstream gateway-api {
        server graphql_server_hmg:4100;
    }
    upstream pnae_backend {
        server pnae_backend_hmg:3100;
    }

    upstream cmc_frontend {
        server cmc_frontend_hmg:3000;
    }
    upstream cmc_backend {
        server cmc_backend_hmg:3000;
    }

    server {
        include nginx.server.conf;
        include cmc/nginx.cmc.conf;
        include graphql_server/nginx.graphql_server.conf;
        include pnae/nginx.pnae.conf;

    }
}
