events {
    worker_connections 1024;
}

http {
    include nginx.http.conf;

    upstream gateway-api {
        server graphql_server_dev:4000;
    }
    upstream pnae_backend {
        server pnae_backend_dev:3000;
    }

    # upstream cmc_frontend {
    #     server cmc_frontend_dev:3000;
    # }
    # upstream cmc_backend {
    #     server cmc_backend_dev:3000;
    # }

    server {
        include nginx.server.conf;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        # include cmc/nginx.cmc.conf;

        include graphql_server/nginx.graphql_server.conf;
        include pnae/nginx.pnae.conf;
        location ^~ /cmc/web {
            try_files /maintenance.html =404;
            root /usr/share/nginx/html;
        }

    }
}
