location / {
    proxy_pass http://pnae_backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;

    # Enable caching
    proxy_cache my_cache;
    proxy_buffering on;
}

location /web {
    proxy_pass http://192.168.96.1:6000;
    proxy_http_version 1.1;
    proxy_max_temp_file_size 0;
    proxy_read_timeout 3000;
    proxy_set_header Host $host;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Prefix /web;

    proxy_cache my_cache;
    proxy_buffering on;
}
