location / {
    proxy_pass http://pnae_backend;

    # Upstream connection reuse (Nginx -> Node)
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;

    # Caching: disable for auth’d API traffic (or comment out proxy_cache)
    # (You’re sending Authorization: Bearer)
    proxy_cache_bypass $http_authorization;
    proxy_no_cache $http_authorization;
    # proxy_cache my_cache;    # consider OFF in dev to avoid confusion
    proxy_buffering on;

    # Hide upstream hop-by-hop headers (Express’ Keep-Alive: timeout=5)
    proxy_hide_header Keep-Alive;
    proxy_hide_header Connection;

    # Timeouts (client<->Nginx and Nginx<->upstream)
    proxy_connect_timeout 60s; # connect to upstream
    proxy_send_timeout 600s; # send request to upstream
    proxy_read_timeout 600s; # wait for upstream response
    send_timeout 600s; # send response to client
}

location /web {
    proxy_pass http://192.168.96.1:6000;
    proxy_http_version 1.1;
    proxy_max_temp_file_size 0;
    proxy_read_timeout 3000;
    proxy_set_header Host $host;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Prefix /web;

    proxy_cache my_cache;
    proxy_buffering on;
}
