location = /cmc/web {
    rewrite ^ /cmc/web/ last;
}

location /cmc/web/ {
    alias /usr/share/nginx/html/cmc/;
    index index.html;
    # try_files $uri $uri/ index.html;
    try_files $uri $uri.html $uri/ /cmc/web/index.html;
    add_header Cache-Control "public, max-age=3600";

    # Handle JavaScript, CSS, and image files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        try_files $uri =404;
    }

    # Handle Next.js data files
    location ~* /_next/data/.*\.json$ {
        expires 30s;
        add_header Cache-Control "public, max-age=30";
        try_files $uri =404;
    }
}

# Additional route for _next static assets
location /cmc/web/_next {
    alias /usr/share/nginx/html/cmc/_next;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
}