location /cmc/web {
    proxy_pass http://cmc_frontend_dev:3000;
    proxy_http_version 1.1;
    proxy_max_temp_file_size 0;
    proxy_read_timeout 3000;
    proxy_set_header Host $host;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Prefix /cmc/web;

    proxy_cache my_cache;
    proxy_buffering on;

    # proxy_pass http://172.21.0.1:6010;
    # proxy_pass http://172.18.0.1:3000;
    # proxy_pass http://172.21.0.1:3000/;
    # proxy_set_header X-Forwarded-Port 3001;
    # proxy_redirect https://aterdigital-api-demeter.emater.mg.gov.br/ https://aterdigital-api-demeter.emater.mg.gov.br:3001/;
}

location /cmc_backend {
    # rewrite ^/cmc_backend(/.*)$ $1 break;
    # 1. Remove extra slashes that appear right after "/cmc_backend"
    rewrite ^/cmc_backend//+(.*)$ /cmc_backend/$1 break;
    rewrite ^/cmc_backend/(.*)$ /$1 break;

    proxy_pass http://cmc_backend_dev:3000;

    # Hide duplicate CORS headers from the backend
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_hide_header Access-Control-Allow-Credentials;

    # Dynamically set the allowed origin
    if ($http_origin) {
        add_header Access-Control-Allow-Origin $http_origin always;
    }

    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PATCH, PUT, DELETE";
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";

    if ($request_method = OPTIONS) {
        return 204;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    # Enable caching
    proxy_cache my_cache;
    proxy_buffering on;
}


# location /_next/static/ {
#     alias /usr/share/nginx/html/static/;
#     expires 1y;
#     access_log off;
#     add_header Cache-Control "public, max-age=31536000, immutable";
# }
# location /_next/image/ {
#     proxy_pass http://172.18.0.1:3000/_next/image/;
#     # proxy_pass http://cmc_frontend_dev:3000/_next/image/;
#     # proxy_pass http://cmc_frontend_dev:3000/cmc/web/_next/image/;
#     # proxy_pass http://172.21.0.1:3000/_next/image/;
#     proxy_http_version 1.1;
#     proxy_set_header Host $host;
#     proxy_set_header Connection "upgrade";
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_cache my_cache;
#     proxy_buffering on;
#     # # proxy_set_header X-Forwarded-Port 3001;
#     # proxy_redirect https://aterdigital-api-demeter.emater.mg.gov.br/ https://aterdigital-api-demeter.emater.mg.gov.br:3001/;
# }